\documentclass{beamer}
\usepackage{datetime}
\usepackage{multicol}
\usepackage{graphicx}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]{}

\begin{document}

\begin{frame}
\centering
	{\LARGE {BRICK BREAKER}\\ CS251 Box2D\\
	\Large by Group 28\\[0.9\baselineskip]}
	{Shrey Rajesh- 140050018\\}
	{A Hemanth Kumar- 140050036\\}
	{Sahith Thallapally- 140050063\\[1.9\baselineskip]}
	\begin{center}
		\today
	\end{center}
\end{frame} 

\begin{frame}\frametitle{OVERVIEW}
\begin{itemize}
 	\item[] {\Large \color{orange}Project Idea:} \vspace{0cm} \\
  	\normalsize Our project idea is a game inspired from the famous game Brick Breaker. This game mainly involves physics simulation, so we decided to make in Box2D Physics Simulation Engine. We saw this as a perfect oppotunity to use the Box2D engine. In this project, we attempt to modify the original game by adding some interesting elements which makes the game more challenging. \vspace{0.4cm}
\end{itemize}
\end{frame} 

\begin{frame}\frametitle{INTRODUCTION}
\begin{itemize}
  	\item[] {\Large \color{orange}About the Game:} \vspace{0cm} \\
  	\normalsize In this game, the player must destroy the wall of bricks by deflecting the ball with the paddle. The aim of the game is to not to let the ball touch the ground else you lose. As the game progresses some powers will be dropped which may increase your odds of your winning.\\
	\includegraphics[width=1 \linewidth]{project.png}
\end{itemize}
\end{frame} 

\begin{frame}\frametitle{KEY FEATURE 1}
\begin{itemize}
	\item[] {\Large \color{orange}Contact Listener } \vspace{0cm}\\
	\normalsize The contact listener detects collision between two bodies and returns the body fixtures. We used it to destroy the bricks on collision with the ball, create black hole. \vspace{0.10 cm}
	\includegraphics[width=1 \linewidth]{del.png}\\
\end{itemize}
\end{frame} 

\begin{frame}\frametitle{KEY FEATURE 2}
\begin{itemize}
    \item[] {\Large \color{orange}Power Ups} \vspace{0cm}\\
	\normalsize Some of the bricks on getting destroyed drop powers which may be collected on the base. It makes the game more interesting for the player. There are two power ups, one which decreases the speed of the ball and the other increases the length of the base.\vspace{0.10 cm}
	\includegraphics[width=1 \linewidth]{power.png}\\
\end{itemize}
\end{frame} 

\begin{frame}\frametitle{KEY FEATURE 3}
\begin{itemize}
    \item[] {\Large \color{orange}Keyboard Control } \vspace{0cm}\\
	\normalsize Keyboard input makes the simulation interactive. The base is controlled by the keyboard and the aim is to not to let the ball hit the ground. \vspace{0.10 cm}
	\includegraphics[width=1 \linewidth]{keyboard.png}
\end{itemize}
\end{frame} 

\begin{frame}\frametitle{}
	\centering
	\Huge THANK YOU
\end{frame}

\end{document}
