\documentclass{article}
\usepackage[left=0.85in,top=0.6in,right=0.85in]{geometry}
\usepackage{booktabs}
\usepackage{array,multirow}
\usepackage{graphicx}
\usepackage{pifont}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{floatflt}
\usepackage{hyperref}

\begin{document}

\begin{titlepage}
   \vspace*{\stretch{1.0}}
   \begin{center}
      \Huge\textbf{BRICK BREAKER}\\
      \huge\textbf{}\\
    \end{center}
    \begin{center}
      \huge{CS251 Box2D} \\
      \large\textit{} \\
      \Large\textit{by} \\
      \Large\textit{} \\
    \end{center}
    \begin{center}
      \Large\textbf{Group - 28} \\
      \Large\textbf{} \\
      \Large{Shrey Rajesh - 140050018} \\
      \Large{Hemanth Kumar - 140050036} \\
      \Large{Sahith Thallapally - 140050063} \\
   \end{center}
   \vspace*{\stretch{2.0}}
\end{titlepage}

\section*{\Huge Contents:} \label{Contents}
\begin{enumerate}
    \LARGE  \item Our Project....................................................................................2
    \begin{enumerate} [label*=\arabic*.]
        \large \item Project Idea
        \large \item Introduction
    \end{enumerate}
    \LARGE  \item What we implemented...................................................................3
    \begin{enumerate} [label*=\arabic*.]
        \large \item Power Ups
        \large \item Keyboard control
        \large \item Contact listener
        \large \item Black Hole
        \large \item Star
        \large \item Rotating Bar
        \large \item Oscillating Bar
        \large \item Documentation
        \large \item Code Profiling
        \large \item Webpage and Presentation
        \large \item Makefile
    \end{enumerate}
    \LARGE  \item Techniques Used.............................................................................9
    \begin{enumerate} [label*=\arabic*.]
        \large \item Box2D Engine
        \large \item Makefile
        \large \item Git
        \large \item Doxygen
        \large \item Gprof
        \large \item HTML, CSS, Javascript, Bootstrap
        \large \item Latex
    \end{enumerate}
    \LARGE  \item Work Distribution.........................................................................10
    \begin{enumerate} [label*=\arabic*.]
        \large \item Shrey Rajesh
        \large \item Hemanth Kumar
        \large \item Sahith Thallapally
        \large \item Honour Code
    \end{enumerate}
    \LARGE  \item Difficulties and Deviations............................................................11
    \begin{enumerate} [label*=\arabic*.]
        \large \item Difficulties faced
        \large \item What we didn't implement
    \end{enumerate}
\end{enumerate}
\clearpage

\fontfamily{cmss}\selectfont

\section*{\Huge Our Box2D Project:} \label{Project}
 
\begin{figure}[h]
\centering
\includegraphics[width=1 \linewidth]{project.png}
\caption{Pictorial representation of our Box-2D project}
\end{figure}
\begin{itemize}
	\item[] \textbf{\LARGE Title}  \\
	\large Brick Breaker \vspace{0.4cm}
	\item[] \textbf{\LARGE Project Idea} \vspace{0cm} \\
	\large Our project idea is a game inspired from the famous game Brick Breaker \cite{brick_break}. This game mainly involves physics simulation, so we decided to make in Box2D Physics Simulation Engine. We saw this as a perfect oppotunity to use the Box2D engine. In this project, we attempt to modify the original game by adding some interesting elements which makes the game more challenging. \vspace{0.4cm}
	\item[] \textbf{\LARGE Introduction} \vspace{0cm} \\
	\large In this game, the player must destroy the wall of bricks by deflecting the ball with the paddle. The paddle may be moved horizontally with the keyboard. The player wins the game when all the bricks have been destroyed. The aim of the game is to not let the ball touch the ground else you lose. As the game progresses some powers will be dropped which may increase your odds of your winning.\\
    \clearpage
    \item[] \textbf{\LARGE What we Implemented} \\
        \begin{itemize}[label=$\blacksquare$] \vspace{0cm}
            \item \textbf{\Large Power Ups} 
        \end{itemize}
        \large Some of the bricks on getting destroyed drop power ups \cite{contact} which may be collected on the base. It makes the game more interesting for the player. There are two power ups, one which decreases the speed of the ball and the other increases the length of the base\\ \vspace{0.55 cm}
        \includegraphics[width=1 \linewidth]{triangle.png}\\

        \begin{itemize}[label=$\blacksquare$] \vspace{0cm}
            \item \textbf{\Large Keyboard Control } 
        \end{itemize} 
        \large To make the simulation interactive we included keyboard control \cite{keyboard} of the base. The image below shows the implementation of the keyboard input \\ \vspace{0.55 cm}
        \includegraphics[width=1 \linewidth]{keyboard.png}\\
\clearpage
        \begin{itemize}[label=$\blacksquare$] \vspace{0cm}
            \item \textbf{\Large Contact Listener } 
        \end{itemize}
        \large The contact listener \cite{contact} detects collision between two bodies and returns the body fixtures. We used it to destroy the bricks on collision with the ball.\\ \vspace{0.55 cm}
        \includegraphics[width=1 \linewidth]{delete.png}\\

        \begin{itemize}[label=$\blacksquare$] \vspace{0cm}
            \item \textbf{\Large Black Hole } 
        \end{itemize}
        \large The black hole as the name suggest engulfs the ball. Then the ball spawns somewhere else in the game area.\\ \vspace{0.65 cm}
        \includegraphics[width=1 \linewidth]{contact.png}\\
\clearpage
        \begin{itemize}[label=$\blacksquare$] \vspace{0cm}
            \item \textbf{\Large Star } 
        \end{itemize}
        \large The rotating star in the middle acts as both the protection for the wall as well as deflecting the ball in an unprecedented direction.\\ \vspace{0.65 cm}
        \includegraphics[width=1 \linewidth]{star.png}\\

        \begin{itemize}[label=$\blacksquare$] \vspace{0cm}
            \item \textbf{\Large Rotating Bar } 
        \end{itemize}
        \large Rotating bar in the top left corner changes the trajectory of the ball abruptly adding uncertainty and challenge to the game. It provides a large impulse to the ball increasing its speed drastically.\\ \vspace{0.65 cm}
        \includegraphics[width=1 \linewidth]{rotBar.png}\\

        \begin{itemize}[label=$\blacksquare$] \vspace{0cm}
            \item \textbf{\Large Oscillating bar } 
        \end{itemize}
        \large This bar on the left side has high coefficient of restitution. This results in speeding up the ball and hence increasing the game difficulty.\\ \vspace{0.65 cm}
        \includegraphics[width=1 \linewidth]{vert.png}\\

        \begin{itemize}[label=$\blacksquare$] \vspace{0cm}
            \item \textbf{\Large Doxygen Documentation } 
        \end{itemize}
        \large You may see the doxygen generated documentation in the doc directory after running make codeDoc in the terminal. Documentation of code is a necessity for other programmers to understand our code.\\ \vspace{0.65 cm}
        \includegraphics[width=1 \linewidth]{doxy.png}\\
\clearpage
        \begin{itemize}[label=$\blacksquare$] \vspace{0cm}
            \item \textbf{\Large Code Profiling } 
        \end{itemize}
        \large Our code profile can be generated by running make profile. It will be available in doc directory. We used it to see where the code is consuming the most time and needs optimization. \\ \vspace{0.65 cm}
        \begin{figure}[h]
        \includegraphics[width=1 \linewidth]{call_graph.png}
        \caption{Our call graph}
        \end{figure}

        \begin{figure}[h]
        \includegraphics[width=1 \linewidth]{releaseVersion.png}\\
        \caption{Original call graph}
        \end{figure}
        \large Our call graph differs from the original call graph because there was no use of contact listener in the original code whereas our simulation had extensive use of the contact listener. The delete\_block\big(\big) function takes up a lot of time (destroying the grid)  \\ \vspace{0.65 cm}

        \begin{itemize}[label=$\blacksquare$] \vspace{0cm}
            \item \textbf{\Large Webpage and Presentation} 
        \end{itemize}
        \large We made a webpage and a presentation of our Brick Breaker game. You can go to the webpage at \url{www.cse.iitb.ac.in/~shrey}\\ \vspace{0.65 cm}
        \includegraphics[width=1 \linewidth]{webpage.png}\\
        
        \begin{itemize}[label=$\blacksquare$] \vspace{0cm}
            \item \textbf{\Large Makefile} 
        \end{itemize}
        \large Makefile is what brings it all together. We used makefile to compile multiple files, generate documentation, do code profiling and remove waste files.\\ \vspace{0.65 cm}
        \includegraphics[width=1 \linewidth]{make.png}\\
    \clearpage

	\item[] \textbf{\LARGE Techniques Used} \\
        \begin{itemize}[label=$\blacksquare$] \vspace{0cm}
            \item \textbf{\Large Box2D Engine }\\
            \large We learnt using the Box2D engine. We created bodies, fixtures, shape and set their physical properties like friction, restitution, colour \cite{colour}, linear and angular velocity to produce our Brick Breaker game. We used functions to give the game functionalities like keyboard control \cite{keyboard} and collision detection \cite{contact}.\vspace{0.60 cm}
            \item \textbf{\Large Makefile }\\ 
            \large Using makefiles \cite{Makefile} was an essential technique we learned in the lab. Makefile enabled us to compile multiple files and place them in object files, generate documentation, do the code profiling and cleaning up the waste files. \vspace{0.60 cm}
            \item \textbf{\Large Git }\\ 
            \large Git \cite{Git} is one of the most important technique a software engineer must know. We learned to keep version control of our project. Git stores each version in a very efficient way and comes handy in doing bug fixing and experimentation.\vspace{0.60 cm}
            \item \textbf{\Large Doxygen }\\ 
            \large We learnt to generate meaningful documentation of our code. This makes easier for others to understand our code. We used Doxygen \cite{Doxygen} to generate the documentation in HTML. \vspace{0.60 cm}
            \item \textbf{\Large Gprof }\\
            \large One must profile his code and iron out the flaws (time consuming code). We learnt to do this using gprof \cite{gprof}. We optimised our code using gprof as much as we could. \vspace{0.60 cm}
            \item \textbf{\Large HTML, CSS, Javascript, Bootstrap }\\
            \large We also used webpage \cite{web} basics  to design our project webpage. We used HTML, CSS, javascript, bootstrap framework to make our project webpage look elegant and add functionality to it.\vspace{0.60 cm}
            \item \textbf{\Large Latex }\\ 
            \large Latex \cite{Latex} makes our work of making reports and presentations very easy and customizable. We made our project report and the executive presentation in latex. \vspace{0.60 cm}
        \end{itemize}
    \clearpage
	\item[] \textbf{\LARGE Work Distribution} \\
	   \begin{itemize}[label=$\blacksquare$] \vspace{0cm}
           \item \textbf{\Large Shrey Rajesh }\\
           \large Roll Number: 140050018\\ Contribution: 100\% \\ Shrey made the function for the keyboard input \cite{keyboard} (most essential part of game) to control the base at the bottom. He also set the basic layout of the game. Shrey also set the colour \cite{colour} for the objects which improves the looks of the game. He also made the project webpage including the video (presentation) on the webpage. Shrey also made the project report and the executive presentation. \vspace{0.65 cm}
           \item \textbf{\Large Hemanth Kumar }\\ 
           \large Roll Number: 140050036\\ Contribution: 100\% \\ Hemanth made the power drops \cite{contact} (this is the feature that makes the game interesting). He also made the conveyer belt (carrier) which was later removed as it seemed unnecessarily complicating. He also did the documentation of our code which is an essential feature every project must have.\vspace{0.65 cm}
           \item \textbf{\Large Sahith Thallapally }\\ 
           \large Roll Number: 140050063\\ Contribution: 100\% \\ Sahith made the contact listener \cite{contact} (it's the backbone of our project). He gave the features of gameover and restart. He also made the black hole. Sahith did the profiling of our code and was crucial in optimising our code.\vspace{0.65 cm}
       \end{itemize}
       \Large \textbf{NOTE:} \large The tasks written above are as per how the work was distributed but everyone helped/ contributed in each others tasks.\\
       \item[] \textbf{\LARGE Honour Code} \\
       \large We pledge on our honour that we have not given or received any unauthorized assistance on this assignment or any previous task.\\\vspace{0.4 cm}
    \clearpage   

	\item[] \textbf{\LARGE Difficulties Faced} \\
    \large We had slight trouble in accessing the objects created in one file from some other file. Taking the keyboard input from the user also posed some problems. Setting different colours for different bodies was also a time consuming task. Making the contact listener was definitely the most difficult task of all.\\ \vspace{0.4 cm}

    \item[] \textbf{\LARGE What we didn't implement} \\ 
        We had minor deviations from our original project idea which included a carrier (conveyor belt) and a blower, which we later on ditched as we found it redundant and cluttering our play area. To compensate that we added power ups which drop during the game to make the game interesting\\ \vspace{0.4 cm}

\end{itemize}

\clearpage
\begin{thebibliography}{9}
 
\bibitem{brick_break} 
\large \textbf{Brick Breaker} :\\
\normalsize\textit{\url{https://en.wikipedia.org/wiki/Brick_Breaker}}

 
\bibitem{keyboard} 
\large \textbf{Keyboard Control} :\\
\normalsize\textit{\url{http://box2d.org/manual.pdf}}\\
\normalsize\textit{\url{http://discuss.cocos2d-x.org/t/box2d-and-keyboard-example/6322/2}}\\
\normalsize\textit{\url{http://www.iforce2d.net/b2dtut/rotate-to-angle}}\\
\normalsize\textit{\url{http://www.iforce2d.net/b2dtut/constant-speed}}\\
\normalsize\textit{Box2D Testbed/Framework/Main.cpp}\\
\normalsize\textit{Box2D Testbed/Framework/Test.cpp}

\bibitem{contact} 
\large \textbf{Contact Listener} :\\
\normalsize\textit{\url{http://box2d.org/manual.pdf}}\\
\normalsize\textit{\url{http://badlogicgames.com/forum/viewtopic.php?f=11&t=8494}}\\
\normalsize\textit{\url{http://www.learn-cocos2d.com/box2d-api-reference/API/classb2_contact_listener.html}}\\
\normalsize\textit{\url{http://box2d.org/forum/viewtopic.php?f=3&t=7120}}\\
\normalsize\textit{\url{http://search.cpan.org/~jtpalmer/Box2D-0.07/lib/pods/Box2D/b2ContactListener.pod}}\\
\normalsize\textit{\url{http://www.iforce2d.net/b2dtut/removing-bodies}}\\
\normalsize\textit{\url{http://gamedev.stackexchange.com/questions/16943/how-to-remove-a-box2d-body-when-collision-happens}}\\
\normalsize\textit{\url{http://stackoverflow.com/questions/22958877/destroy-body-on-collision-jbox2d-android}}\\
\normalsize\textit{\url{http://box2d.org/forum/viewtopic.php?f=6&t=9724}}

\bibitem{colour} 
\large \textbf{Colour}:\\
\normalsize\textit{\url{http://www.iforce2d.net/b2dtut/debug-draw}}
 
\bibitem{Latex}
\large \textbf{Latex}:\\
\normalsize\textit{\url{http://tex.stackexchange.com/questions/41969/beamer-list-items-replace-one-another}}\\
\normalsize\textit{\url{http://tex.stackexchange.com/questions/17104/how-to-change-color-for-a-block-of-texts}}\\
\normalsize\textit{\url{https://www.sharelatex.com/learn/Font_sizes,_families,_and_styles}}\\
\normalsize\textit{\url{http://tex.stackexchange.com/questions/19176/how-to-insert-an-image-into-latex-document}}\\
\normalsize\textit{\url{https://en.wikibooks.org/wiki/LaTeX/Hyperlinks}}\\
\normalsize\textit{\url{http://tex.stackexchange.com/questions/994/how-can-i-typeset-the-date-time-at-compile-time}}

\bibitem{web} 
\large \textbf{HTML, CSS, Javascript, Bootstrap}:\\
\normalsize\textit{\url{https://p.w3layouts.com/demos/spirit8/web/}}\\
\normalsize\textit{\url{http://www.w3schools.com/html/html5_video.asp}}\\
\normalsize\textit{\url{http://www.tutorialspoint.com/css/}}\\
\normalsize\textit{\url{http://www.tutorialspoint.com/javascript/}}

\bibitem{Git} 
\large \textbf{Git}:\\
\normalsize\textit{\url{http://rogerdudler.github.io/git-guide/}}\\
\normalsize\textit{\url{http://try.github.com/}}

\bibitem{Doxygen} 
\large \textbf{Doxygen}:\\
\normalsize\textit{\url{http://www.stack.nl/~dimitri/doxygen/manual/index.html}}

\bibitem{gprof} 
\large \textbf{gprof}:\\
\normalsize\textit{\url{http://www.thegeekstuff.com/2012/08/gprof-tutorial/}}\\
\normalsize\textit{\url{http://stackoverflow.com/questions/1494492/graphviz-how-to-go-from-dot-to-a-graph}}

\bibitem{Makefile} 
\large \textbf{Makefile}:\\
\normalsize\textit{\url{http://mrbook.org/blog/tutorials/make/}}

\end{thebibliography}

\end{document}
